# SideEffectsDocumenter-Experiment

./: .gitignore  Checkliste.md  Purano-Result.json  Purano-result.html  README.md  README_EN.md  build.gradle  settings.gradle
SideEffectsDocumenter/: IO_blacklist.txt  run-all.ps1  run-all_desktop.ps1  run-all_laptop.ps1
src/main/java/: PurityExplanation.java
src/main/java/ch/uzh/ifi/seal/advertisement/controller/: AdvertisementController.java
src/main/java/ch/uzh/ifi/seal/advertisement/helper/: YoutubeApi.java
src/main/java/ch/uzh/ifi/seal/advertisement/model/: AdvertisementPage.java  Image.java  Video.java
src/main/java/ch/uzh/ifi/seal/competitor/crawler/: Faust.java  (+4 more)
src/main/java/ch/uzh/ifi/seal/log/: Logger.java
src/main/java/necmiexperiment/football/: Accountant.java  Clothing.java  Club.java  ClubReport.java  Equipment.java  Grass.java  Janitor.java  Lawnmower.java  Manager.java  MentalCoach.java  PhysicalCondition.java  Physiotherapist.java  Pitch.java  PitchType.java  Player.java  PlayerCondition.java  President.java  PrivateLife.java  ProfessionalLife.java  SalaryEscalationException.java  Shoe.java  Skill.java  SkillStrength.java  Team.java  TeamConstructor.java  Trainer.java  TrainingGround.java  TrainingSession.java
src/main/java/task1/: Parameters.java  RandomClass.java
src/test/java/: Task1.java
src/test/java/ctrl/: Ctrl1.java
src/test/java/necmiexperiment/football/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  TestsFootball.java
src/test/java/task1/: RandomClassTest.java  Test1.java
src/test/java/task2/: Test2.java
(+49 files in other folders)
