group 'SideEffectsDocumenter-Experiment'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('./resources/io-test-1.0-SNAPSHOT.jar')
}

test {
    exclude 'necmiexperiment/**'
    exclude 'ctrl/**'
    exclude 'task1/**'
}

task task1 (type: Test, dependsOn: ['test1', 'ctrl1']) {
    exclude 'necmiexperiment/**'
    group = "experiment"
}

task test1 (type: Test) {
    group = "experiment helper"
    include '**/Test1*'
    outputs.upToDateWhen {false}
}

task ctrl1 (type: Test) {
    group = "experiment helper"
    include '**/Ctrl1**'
    outputs.upToDateWhen {false}
}

ctrl1.mustRunAfter test1

